# Hashtag Metadata API depends on a running subgraph server to fetch data from
# to inject into the metadata. Use one of the values below if you are running
# the API locally.

# VUE_APP_HASHTAG_SUBGRAPH_URL="http://localhost:8000/subgraphs/name/hashtag-protocol/hashtag-local"
# VUE_APP_HASHTAG_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/hashtag-protocol/hashtag-mainnet"
VUE_APP_HASHTAG_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/hashtag-protocol/hashtag-polygon-mumbai"