# For local development, copy this file and rename it to .env.local
# For default values see https://docs.hashtag-protocol.org/develop/demo-app.html

# Common local development environment variables
#NFTPORT_API_KEY="Get this key from NFTPORT"
VUE_APP_TOP_NFTS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/blockrockettech/nft-tokens
VUE_APP_ONBOARD_LOCALSTORAGE_WALLET_KEY=HashtagSelectedWallet
VUE_APP_DISCORD_SERVER=https://discord.gg/EyTJFRm
VUE_APP_BLOCKNATIVE_API_KEY=371f97ec-05be-429d-b0a6-de74aa69c61c
# Start local HTP_METADATA_API by running `node hashtag-api/index.js` from project root.
# Note that METADATA_API utilizes VUE_APP_HASHTAG_SUBGRAPH_URL as it's data source.
# This means that if you navigate to token id http://localhost:5000/2, it api
# will pull data from the subgraph pointed to at VUE_APP_HASHTAG_SUBGRAPH_URL
# HTP_METADATA_API_URL=http://localhost:5000
# VUE_APP_DOCS_URL=http://localhost:8996
# VUE_APP_WEBSITE_URL=
# VUE_APP_DAPP_URL=

# rinkeby
#VUE_APP_HASHTAG_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/hashtag-protocol/hashtag-rinkeby
#VUE_APP_ONBOARD_NETWORK_ID=4
#VUE_APP_PUBLISHER_ADDRESS=0xd677aed0965ac9b54e709f01a99ceca205aebc4b

# mumbai
VUE_APP_HASHTAG_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/hashtag-protocol/hashtag-polygon-mumbai
VUE_APP_ONBOARD_NETWORK_ID=80001
VUE_APP_PUBLISHER_ADDRESS=0xE9FBC1a1925F6f117211C59b89A55b576182e1e9

# Localhost HardHat
#VUE_APP_HASHTAG_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/hashtag-protocol/hashtag-local
#VUE_APP_ONBOARD_NETWORK_ID=31337
#VUE_APP_PUBLISHER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# Localhost Truffle
#VUE_APP_HASHTAG_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/hashtag-protocol/hashtag-local
#VUE_APP_ONBOARD_NETWORK_ID=5777
#VUE_APP_PUBLISHER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
